---
version: '3.3'
services:
  pcloudcc:
    privileged: true
    volumes:
      - '/var/home/core/apps-tmp/docker/pcloud/cache:/root/.pcloud'
      - '/var/mnt/pcloud/files:/mnt/pcloud/:shared'
    container_name: pcloud
    network_mode: host
    restart: always
    image: zcalusic/pcloud
    command: pcloudcc -u ${MY_EMAIL} -s -m /mnt/pcloud/